<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

	<meta name="author" content="Adam Fredie" />
    <meta name="description" content="adam portfolio blog contact design communities aiesec" />
    <meta name="keywords"  content="adam portfolio blog design ui/ux aiesec communities" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
	<title>Adam | Communities & Design</title>
	<style>

		@font-face {
  font-family: 'Avenir Next Heavy';
  src: url('avenir-next-heavy.ttf'); /* IE9 Compat Modes */
		}
		@font-face {
  font-family: 'Avenir Next Medium';
  src: url('avenir-next-medium.ttf')  format('truetype');
		}
		body {
			font-family:'Avenir Next', sans-serif;
		}
		.name h1 {
			font-size:44px;
			color:#037EF3;
			text-transform:uppercase;
			font-weight:800;
			margin-top:20px;
			font-family:'Avenir Next Heavy', sans-serif
		}
		nav a {
			font-weight: 800;
    	font-size: 80px;
    	display: block;
    	line-height:1.2;
    	transition:.1s ease-in all;
    	color:#037ef3;
    	text-decoration:none;
    	font-family:'Avenir Next Heavy', sans-serif
		}
		nav a:hover {
			color:#CE201E;
			text-decoration:none;
			transition:.1s ease-out all;
		}
		.about-me p {
			text-align:left;
			font-size:18px;
			font-family:'Avenir Next', sans-serif;
		}
		.nav {
			float:left;
			margin-left:5px;
		}
		p {
			font-size:22px;
			font-family:'Avenir Next Medium', sans-serif;
		}
		.content {
			/* margin-top:180px; */
		}
		.skeleton {
			width:60%;
			margin:auto;
		}
		.col-12 {
			width:100%;
		}
		.col-8 {
			width:80%;
			margin:auto;
		}
		.col-5 {
			width:45%;
		}
		.col-4 {
			width:30%;
		}
		@media (max-width:992px) {
			.content {
				margin-top:90px;
			}
		}
		@media (max-width:787px) {
			.skeleton {
				width:90%;
			}
			.about, .nav {
				float:none;
				width:100%;
			}
		}
		@media (max-width:640px) {
			.content {
				margin-top:40px;
			}
			.nav {
				margin-top:40px;
			}
		}
		@media (max-width:424px) {
			.name h1 {
				font-size:24px;
			}
			nav a {
				font-size:40px;
			}
			.content {
				margin-top:20px;
			}
			.nav {
				margin-top:20px;
				margin-left:0px;
			}
		}
		.bloo {
			color: #037ef3;
		}
		.pur {
			color:#b111bd;
		}
		.bloo a {
			color:#037ef3;
			text-decoration:none;
		}
		body {
			text-align:center;
		}
		.full {
			width:100%;
		}
		.social a {
			display:inline;
			font-size:40px;
		}
	</style>
</head>
<body>
	<div>
		<div class="skeleton">
			<div class="col-12">
				<div class="name">
					<h1>Adam</h1>
				</div>
			</div>
			<div class="content">
				<div class="col-8 about-me">
					<p>Hi, I’m <span class="pur">Adam</span>.
						I started off as a<br>
						- web dev, hacking through WordPress/Prestashop/etc to build fast, responsive websites ('13 to '15). 
						<br>
						On the side I have been <br>
						- a musician for about 6 years now and write music as Loose Puppets. 
						<br>
						Afterwards, <br>
						- I worked as a Front-end Dev for 2 years, slicing and dicing UI into code (using HTML/JS/CSS and some fancy libraries).
						<br>
						I realised that my undiscovered love for design had kept me glued to making websites so<br>
						- I moved away from writing code to designing website/mobile app UI/UX ('16 to '18)
						<br>
						I joined a local chapter of an international youth-run organisation called AIESEC and<br>
						- at AIESEC I led the marketing and business development departments for Chandigarh region. I got some wonderful opportunities to deliver medium-to-large-scale events, sell products to corporate/education/volunteering sectors and form strategic partnerships that would benefit our customers/members. ('16 to '19)
						<br>
						During my time at AIESEC<br>
						<br>- I learned about leadership and it's various forms. I am a sustainability/UN's SDGs promoter and live by the 6 AIESEC values (google them).
						<br>
						Currently, I work as a Digital Analyst at Net Solutions, where I handle<br>
						- Content creation/Inbound marketing strategies/community management/HR branding/etc
						<br>
						Basically, I am<br>
						- a generalist, with considerable experience in tech/marketing/creative work and a taste for amusement. I am meticulous, cool and too curious for my own good at times.
						<br>
						I believe that<br>
						- If you're not built for it, you have to build for it.
						<br>
						Where am I headed?<br>
						- Who is John Galt?
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>