<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

	<meta name="author" content="Adam Fredie" />
    <meta name="description" content="adam portfolio blog contact design communities aiesec" />
    <meta name="keywords"  content="adam portfolio blog design ui/ux aiesec communities" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
	<title>My Work</title>
	<style>

		@font-face {
  font-family: 'Avenir Next Heavy';
  src: url('avenir-next-heavy.ttf'); /* IE9 Compat Modes */
		}
		@font-face {
  font-family: 'Avenir Next Medium';
  src: url('avenir-next-medium.ttf')  format('truetype');
		}
		body {
			font-family:'Avenir Next', sans-serif;
		}
		.name h1 {
			font-size:44px;
			color:#037EF3;
			text-transform:uppercase;
			font-weight:800;
			margin-top:20px;
			font-family:'Avenir Next Heavy', sans-serif
		}
		nav a {
			font-weight: 500;
    	font-size: 22px;
    	display: inline-block;
    	line-height:1.6;
    	transition:.1s ease-in all;
    	color:#037ef3;
    	text-decoration:underline;
    	font-family:'Avenir Next', sans-serif
		}
		nav a:hover {
			color:#CE201E;
			text-decoration:none;
			transition:.1s ease-out all;
		}
		nav .main-work{
			margin:0;
		}
		.about {
			/* float:right; */
		}
		.nav {
			float:left;
			/* margin-left:5px; */
		}
		p {
			font-size:22px;
			font-family:'Avenir Next', sans-serif;
		}
		.content {
			/* margin-top:180px; */
		}
		.skeleton {
			width:60%;
			margin:auto;
			text-align:left;
		}
		.col-12 {
			width:100%;
		}
		.col-8 {
			/* width:80%; */
			/* margin:auto; */
		}
		.col-5 {
			width:45%;
		}
		.col-4 {
			width:30%;
		}
		@media (max-width:992px) {
			.content {
				margin-top:90px;
			}
		}
		@media (max-width:787px) {
			.skeleton {
				width:90%;
			}
			.about, .nav {
				float:none;
				width:100%;
			}
		}
		@media (max-width:640px) {
			.content {
				margin-top:40px;
			}
			.nav {
				margin-top:40px;
			}
		}
		@media (max-width:424px) {
			.name h1 {
				font-size:30px;
			}
			nav a {
				font-size:16px;
			}
			.content {
				margin-top:20px;
			}
			.nav {
				margin-top:20px;
				margin-left:0px;
			}
			.nav-footer p {
				font-size:16px;
			}
			.nav-footer a {
				font-size:16px;
			}
		}
		.bloo {
			color: #037ef3;
		}
		.pur {
			color:#b111bd;
		}
		.bloo a {
			color:#037ef3;
			text-decoration:none;
		}
		body {
			text-align:center;
		}
		.full {
			width:100%;
		}
		.social a {
			display:inline;
			/* font-size:22px; */
			text-decoration:underline;
			/* margin:0 10px; */
		}
		.social a:hover {
			color:#CE201E;
			text-decoration:none;
			transition:.1s ease-out all;
		}
		.more-about {
			margin-bottom:40px;
		}
		.nav h3{
			font-size:24px;
		}
		.nav h3 a {
			font-weight:bold;
			font-size:24px;
		}
		ul {
			list-style:circle;
		}
		ul.websites li {
			font-size:22px;
		}
		ul.events li {
			font-size:22px;
		}
			.nav-footer {
			margin-top:60px;
		}

		.nav-footer p {
			margin-bottom:0;
		}

		.nav-footer p:last-child {
			margin-top:0;
		}
	</style>
</head>
<body>
	<div>
		<div class="skeleton">
			<div class="col-12">
				<div class="name">
					<h1><a href="http://adamfredie.github.io">Adam</a></h1>
				</div>
			</div>
			<div class="content">
				<div class="full nav">
					<nav>
						<p class="main-work"><h3 style="margin:0;">👨‍💻 <a href="https://behance.net/whacky" class="nav-item"> Design</a></h3></p>
						<p class="main-work"><h3 style="font-family:'Avenir Next', sans-seri; font-weight:bold;"><span>🌐 </span> Websites:</h3>
							<ul class="websites">
								<li><a href="http://buddhainmybackyard.com/">Buddha in my Backyard</a></li>
								<li><a href="https://www.ilovefashionretail.com/">I Love Fashion Retail</a></li>
								<li><a href="http://www.techaids.com/">Techaids</a></li>
							</ul>
						</p>
						<p class="main-work"><h3>📅 Events</h3>
							<ul class="events">
								<li>Global Village 2017 & 2018</li>
								<li>World's Largest Lesson (2018)</li>
								<li>YouthSpeak Forum 2017 & 2018</li>
								<li>Right Vertical</li>
								<li>Summer Local Conference - AIESEC</li>
							</ul>
						</p>

						<div class="nav-footer">
							<p class="social">
								Find me on <a href="https://twitter.com/adamfredie" style="color:#00acee;">Twitter</a>, and <a href="https://www.linkedin.com/in/adamfredie/" style="color:#0e76a8;">LinkedIn</a>.
							</p>
							<p class="">
								Email me at <a style="display:inline" href="mailto:whackyapple@gmail.com" style="color:#00acee;">whackyapple@gmail.com.</a>
							</p>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</body>
</html>